[tox]
envlist = py36

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}

[pytest]
addopts=-v -s -ra -l --cov=log_parsers --cov-fail-under 70 --black --eradicate

[coverage:run]
branch = True
